{
    "presets": [
        {
            "name": "WideAngle",
            "pos": {
                "x": -0.7253676652908325,
                "y": 1.4530247449874879,
                "z": 1.8575785160064698
            },
            "rot": {
                "x": 14.645852088928223,
                "y": 140.77513122558595,
                "z": -0.0005029946914874017
            },
            "pivot": {
                "x": -0.24851834774017335,
                "y": 1.255959153175354,
                "z": 1.2734211683273316
            },
            "size": 0.38969844579696658,
            "twoD": false,
            "ortho": false
        },
        {
            "name": "Fridge",
            "pos": {
                "x": 0.7569212317466736,
                "y": 1.2018860578536988,
                "z": -0.43066686391830447
            },
            "rot": {
                "x": 4.160711288452148,
                "y": 274.33172607421877,
                "z": -0.0002675092837307602
            },
            "pivot": {
                "x": -0.018201053142547609,
                "y": 1.145337462425232,
                "z": -0.37195348739624026
            },
            "size": 0.38969844579696658,
            "twoD": false,
            "ortho": false
        }
    ],
    "m_ShowPresets": true,
    "m_Expanded": true,
    "m_WinPos": {
        "serializedVersion": "2",
        "x": 10.0,
        "y": 30.0,
        "width": 200.0,
        "height": 300.0
    },
    "showCones": true
}