{
    "presets": [
        {
            "name": "Shower",
            "pos": {
                "x": -0.10850512981414795,
                "y": 0.9156855344772339,
                "z": -0.35508012771606448
            },
            "rot": {
                "x": 6.223428249359131,
                "y": 220.2912139892578,
                "z": 0.00002275912629556842
            },
            "pivot": {
                "x": -1.112925410270691,
                "y": 0.7463100552558899,
                "z": -1.539820671081543
            },
            "size": 0.7812101244926453,
            "twoD": false,
            "ortho": false
        },
        {
            "name": "Basin",
            "pos": {
                "x": -1.4372599124908448,
                "y": 1.4783557653427125,
                "z": -3.2399673461914064
            },
            "rot": {
                "x": 5.707737922668457,
                "y": 272.61279296875,
                "z": 0.0001426470698788762
            },
            "pivot": {
                "x": -2.211986541748047,
                "y": 1.400841474533081,
                "z": -3.20461368560791
            },
            "size": 0.38969844579696658,
            "twoD": false,
            "ortho": false
        },
        {
            "name": "Reflections",
            "pos": {
                "x": -2.0600028038024904,
                "y": 1.330079436302185,
                "z": -1.8949106931686402
            },
            "rot": {
                "x": 341.1278381347656,
                "y": 77.45265197753906,
                "z": 0.00038797935121692717
            },
            "pivot": {
                "x": -1.3401180505752564,
                "y": 1.5821812152862549,
                "z": -1.734691858291626
            },
            "size": 0.38969844579696658,
            "twoD": false,
            "ortho": false
        }
    ],
    "m_ShowPresets": true,
    "m_Expanded": true,
    "m_WinPos": {
        "serializedVersion": "2",
        "x": 10.0,
        "y": 30.0,
        "width": 200.0,
        "height": 300.0
    },
    "showCones": true
}