{
    "presets": [
        {
            "name": "LitOven",
            "pos": {
                "x": -2.1295599937438967,
                "y": 1.2605565786361695,
                "z": 1.3142222166061402
            },
            "rot": {
                "x": 1.4105175733566285,
                "y": 302.79718017578127,
                "z": 0.000631503586191684
            },
            "pivot": {
                "x": -2.784517288208008,
                "y": 1.2413711547851563,
                "z": 1.7362678050994874
            },
            "size": 0.38969844579696658,
            "twoD": false,
            "ortho": false
        },
        {
            "name": "Microwave",
            "pos": {
                "x": -2.949465274810791,
                "y": 1.6184680461883546,
                "z": 2.659372329711914
            },
            "rot": {
                "x": 357.8009033203125,
                "y": 222.6975860595703,
                "z": 0.0004204730794299394
            },
            "pivot": {
                "x": -3.477607250213623,
                "y": 1.6483752727508546,
                "z": 2.086981773376465
            },
            "size": 0.38969844579696658,
            "twoD": false,
            "ortho": false
        }
    ],
    "m_ShowPresets": true,
    "m_Expanded": true,
    "m_WinPos": {
        "serializedVersion": "2",
        "x": 10.0,
        "y": 30.0,
        "width": 200.0,
        "height": 300.0
    },
    "showCones": true
}