{
    "presets": [
        {
            "name": "CoffeeMachine",
            "pos": {
                "x": -0.24517041444778443,
                "y": 1.562145709991455,
                "z": 1.0409934520721436
            },
            "rot": {
                "x": 26.849925994873048,
                "y": 233.5264892578125,
                "z": -0.00002009571107919328
            },
            "pivot": {
                "x": -0.8621037602424622,
                "y": 1.1737635135650635,
                "z": 0.5849278569221497
            },
            "size": 0.4299544095993042,
            "twoD": false,
            "ortho": false
        },
        {
            "name": "Toaster",
            "pos": {
                "x": -0.2680349051952362,
                "y": 1.4421474933624268,
                "z": 1.5771905183792115
            },
            "rot": {
                "x": 33.209754943847659,
                "y": 289.3898620605469,
                "z": -0.000020408822820172645
            },
            "pivot": {
                "x": -0.7528715133666992,
                "y": 1.1056772470474244,
                "z": 1.74783194065094
            },
            "size": 0.3071633279323578,
            "twoD": false,
            "ortho": false
        },
        {
            "name": "RoomView",
            "pos": {
                "x": 1.0045273303985596,
                "y": 1.3058586120605469,
                "z": 4.160077095031738
            },
            "rot": {
                "x": 5.3639984130859379,
                "y": 182.81971740722657,
                "z": -0.000020580690033966675
            },
            "pivot": {
                "x": 0.8616723418235779,
                "y": 1.0331958532333375,
                "z": 1.2596461772918702
            },
            "size": 1.4583593606948853,
            "twoD": false,
            "ortho": false
        }
    ],
    "m_ShowPresets": true,
    "m_Expanded": true,
    "m_WinPos": {
        "serializedVersion": "2",
        "x": 10.0,
        "y": 30.0,
        "width": 200.0,
        "height": 300.0
    },
    "showCones": true
}