{
    "presets": [
        {
            "name": "Clock",
            "pos": {
                "x": -0.45157885551452639,
                "y": 1.182196021080017,
                "z": -0.5138231515884399
            },
            "rot": {
                "x": 336.3150634765625,
                "y": 222.86964416503907,
                "z": -0.00023121119011193514
            },
            "pivot": {
                "x": -0.7481006383895874,
                "y": 1.3733832836151124,
                "z": -0.833257794380188
            },
            "size": 0.23796860873699189,
            "twoD": false,
            "ortho": false
        },
        {
            "name": "WallImage",
            "pos": {
                "x": -0.621197521686554,
                "y": 0.4434700906276703,
                "z": 0.4775872230529785
            },
            "rot": {
                "x": 320.8451843261719,
                "y": 306.9226989746094,
                "z": -0.0004161834076512605
            },
            "pivot": {
                "x": -0.9162429571151733,
                "y": 0.7439854145050049,
                "z": 0.6992964744567871
            },
            "size": 0.23796860873699189,
            "twoD": false,
            "ortho": false
        },
        {
            "name": "Plant",
            "pos": {
                "x": 0.15981647372245789,
                "y": 1.1208902597427369,
                "z": -0.5955557823181152
            },
            "rot": {
                "x": 357.80096435546877,
                "y": 77.55683898925781,
                "z": -0.00027704011881724
            },
            "pivot": {
                "x": 0.62423175573349,
                "y": 1.1391524076461793,
                "z": -0.49308067560195925
            },
            "size": 0.23796860873699189,
            "twoD": false,
            "ortho": false
        }
    ],
    "m_ShowPresets": true,
    "m_Expanded": true,
    "m_WinPos": {
        "serializedVersion": "2",
        "x": 11.0,
        "y": 32.0,
        "width": 200.0,
        "height": 300.0
    },
    "showCones": true
}